<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        nav h1{
            display: inline-block;
            font-size: 20px;
        }
        nav ul{
            display: inline-block;
            float: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-left: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover{
            color: #f00;
        }
        .hero{
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero h1{
            font-size: 50px;
            color: red;
        }
        .hero p{
            font-size: 20px;
            color: gray;
            padding: 20px;
        }
        </style>
</head>
<body>
    <nav>
        <h1>Müzik Dükkanım</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urun.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <div class="hero">
        <h1>Hakkımızda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam voluptatem error cupiditate cumque alias voluptatum eligendi ipsam quae iure, distinctio quasi excepturi minima natus magni, quod architecto debitis aliquid! Quos dolores id minus assumenda doloribus quaerat amet exercitationem earum, sunt unde cum explicabo ducimus autem possimus hic quod eaque molestiae. Amet doloribus cum porro cumque eum fugit harum blanditiis accusantium, labore, nulla sunt non eveniet itaque quod iusto soluta incidunt minus inventore. Odit eos nesciunt repudiandae ipsa quisquam dignissimos veniam aliquid alias obcaecati quibusdam exercitationem ex numquam distinctio officia ullam laborum maiores illum laudantium soluta, eius, architecto mollitia aperiam! </p>
    </div>

</body>
</html>