<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        nav h1{
            display: inline-block;
            font-size: 20px;
        }
        nav ul{
            display: inline-block;
            float: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-left: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover{
            color: #f00;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .container h1{
            font-size: 30px;
        }
        .container p{
            font-size: 20px;
        }
        .container h3{
            font-size: 25px;
        }
        .container ul{
            font-size: 20px;
        }
        .container ul li{
            list-style: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Müzik Dükkanım</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urun.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Ana Sayfa</h1>
        <p>Müzik Dükkanım sitesimize hoşgeldiniz! Sitemizde her türlü müzik ekipmanına ulaşabilirsiniz.</p>
        <h3>Müzik Aletlerimiz</h3>
        <ul>
            <li>Gitar</li>
            <li>Piyano</li>
            <li>Bas Gitar</li>
            <li>Elektronik Davul</li>
            <li>Elektronik Klavye</li>
        </ul>
    </div>
</body>
</html>