<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        nav h1 {
            display: inline-block;
            font-size: 20px;
        }

        nav ul {
            display: inline-block;
            float: right;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #f00;
        }

        .hero {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            left: 40%;
        }

        .hero h1 {
            font-size: 50px;
            color: red;
        }

        .hero p {
            font-size: 20px;
            color: gray;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Müzik Dükkanım</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urun.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <div class="hero">
        <h1>Ürünlerimiz</h1>
        <p>Gitar</p>
        <img src="./img/gitar.jpg" alt="">
        <p>Piyano</p>
        <img src="./img/piyano.jpg" alt="">
        <p>Bas Gitar</p>
        <img src="./img/basgitar.jpg" alt="">
        <p>Elektronik Davul</p>
        <img src="./img/davul.jpg" alt="">
        <p>Elektronik Klavye</p>
        <img src="./img/klavye.jpg" alt="">
    </div>
</body>

</html>